- cmd: cd fish/
   when: 1425970945
   paths:
    - fish/
- cmd: rm -rf fish
   when: 1425971169
   paths:
    - fish
- cmd: u
   when: 1425971174
- cmd: cd ..
   when: 1425971177
   paths:
    - ..
- cmd: ll
   when: 1425971178
- cmd: mvim bootstrap 
   when: 1425971193
   paths:
    - bootstrap
- cmd: brew info mvim
   when: 1425971349
- cmd: brew mvim info
   when: 1425971353
- cmd: brew
   when: 1425971355
- cmd: brew info 
   when: 1425971367
- cmd: brew info mvim 
   when: 1425971376
- cmd: brew search mvim 
   when: 1425971391
- cmd: brew list
   when: 1425971403
- cmd: brew info macvim
   when: 1425971412
- cmd: git status
   when: 1425972589
   paths:
    - git
- cmd: ll
   when: 1425972595
- cmd: git status
   when: 1425973019
   paths:
    - git
