- cmd: cp ey-cloud-recipes ey-cloud-recipes-new
   when: 1421964655
- cmd: cp -R ey-cloud-recipes ey-cloud-recipes-new
   when: 1421964655
- cmd: cd ey-cloud-recipes
   when: 1421964655
- cmd: git co
   when: 1421964655
- cmd: git revert b0ea7b1911ef6a1438c5e1c90dd335c29b3d0432
   when: 1421964655
- cmd: git diff cookbooks/delayed_job/def
   when: 1421964655
- cmd: git diff cookbooks/delayed_job/recipes/default.rb
   when: 1421964655
- cmd: cat cookbooks/delayed_job/recipes/default.rb 
   when: 1421964655
- cmd: rm -rf ey-cloud-recipes
   when: 1421964655
- cmd: mv ey-cloud-recipes-new ey-cloud-recipes
   when: 1421964655
- cmd: rm -rf ey-cloud-recipes/
   when: 1421964655
- cmd: git clone git@github.com:nateleavitt/ey-cloud-recipes.git
   when: 1421964655
- cmd: ey deploy -e customerhub_production --tag=v14.19.0
   when: 1421964655
- cmd: mvim ~/.ssh/known_hosts 
   when: 1421964655
- cmd: rm xmlrpc_content_type.patch 
   when: 1421964655
- cmd: git commit -am 'upgrading dalli'
   when: 1421964655
- cmd: git tag -am 'v14.20.1' -v 14.20.1
   when: 1421964655
- cmd: git tag -v 14.20.1 -am 'v14.20.1'
   when: 1421964655
- cmd: git tag -v 14.20.1 -a 'v14.20.1'
   when: 1421964655
- cmd: ey deploy -e customerhub_production --tag=v14.20.1
   when: 1421964655
- cmd: rmv use 1.9.3
   when: 1421964655
- cmd: gem install mysql2
   when: 1421964655
- cmd: brew install mysql
   when: 1421964655
- cmd: git commit -am 'updated dalli'
   when: 1421964655
- cmd: mvim ~/.ssh/config 
   when: 1421964655
- cmd: ssh chdb
   when: 1421964655
- cmd: ey recipes upload -e customerhub_production
   when: 1421964655
- cmd: ey deploy -e customerhub_prduction -h
   when: 1421964655
- cmd: ey deploy
   when: 1421964655
- cmd: ey deploy -h
   when: 1421964655
- cmd: ey deploy --help
   when: 1421964655
- cmd: ey
   when: 1421964655
- cmd: ey deploy -e customerhub_production -m -r v14.20.0
   when: 1421964655
- cmd: ey web enable -e customerhub_production
   when: 1421964655
- cmd: git commit -am 'removing constraint on nokogiri'
   when: 1421964655
- cmd: git push origin :regs/tags/14.20.1
   when: 1421964655
- cmd: git push origin remote --tags
   when: 1421964655
- cmd: git commit -am 'adding ffi to gemfile'
   when: 1421964655
- cmd: git tag -a 14.20.1 -m 'v14.20.1'
   when: 1421964655
- cmd: ey deploy -e customerhub_production --tag=14.20.1
   when: 1421964655
- cmd: ey web disable -e customerhub_production
   when: 1421964655
- cmd: git revert af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8
   when: 1421964655
- cmd: git checkout af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8
   when: 1421964655
- cmd: git push origin master -f
   when: 1421964655
- cmd: git reset --soft HEAD@af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8
   when: 1421964655
- cmd: git reset --soft HEAD@{af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8}
   when: 1421964655
- cmd: git reset af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8
   when: 1421964655
- cmd: git reset --soft HEAD@{1}
   when: 1421964655
- cmd: git diff
   when: 1421964655
- cmd: git diff Gemfile.lock
   when: 1421964655
- cmd: git commit -ma 'reverted to af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8'
   when: 1421964655
- cmd: git commit -am 'reverted to af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8'
   when: 1421964655
- cmd: git reset --hard
   when: 1421964655
- cmd: git push --force origin master
   when: 1421964655
- cmd: git push --force origin
   when: 1421964655
- cmd: git reset --hard af0ffb09d5a1c90dc96b12d9e211483fd9dbf2b8
   when: 1421964655
- cmd: git push origin master --hard
   when: 1421964655
- cmd: git push --hard origin master
   when: 1421964655
- cmd: git push origin master --force
   when: 1421964655
- cmd: git co master origin
   when: 1421964655
- cmd: gem install fastthread -v '1.0.7'
   when: 1421964655
- cmd: ey deploy -e customerhub_production --tag=14.20.0
   when: 1421964655
- cmd: git tag -d 14.20.1
   when: 1421964655
- cmd: git push origin :refs/tags/14.20.1
   when: 1421964655
- cmd: ey deploy -e customerhub_production --tag=v14.20.0
   when: 1421964655
- cmd: ey help deploy
   when: 1421964655
- cmd: ey deploy -e customerhub_production --no-migrate --tag=v14.20.1
   when: 1421964655
- cmd: heroku
   when: 1421964655
- cmd: heroku logs --help
   when: 1421964655
- cmd: heroku -t logs
   when: 1421964655
- cmd: heroku logs -t
   when: 1421964655
- cmd: heroku logs -t --app pullegator
   when: 1421964655
- cmd: scp deploy@ch:/data/customerhub/shared/config/xmlrpc_content_type.patch .
   when: 1421964655
- cmd: scp xmlrpc_content_type.patch deploy@chutil:/data/customerhub/shared/config
   when: 1421964655
- cmd: cd ey-cloud-recipes/
   when: 1421964655
- cmd: scp deploy@ch:/data/customerhub/shared/config/client.rb.orig .
   when: 1421964655
- cmd: scp client.rb.orig deploy@chutil:/data/customerhub/shared/config/
   when: 1421964655
- cmd: scp chutil
   when: 1421964655
- cmd: scp deploy@ch:/usr/lib/ruby/1.9.1/xmlrpc/client.rb.old-patch .
   when: 1421964655
- cmd: scp client.rb.old-patch deploy@chutil:/usr/lib/ruby/1.9.1/xmlrpc/
   when: 1421964655
- cmd: scp client.rb.old-patch deploy@chutil:~/
   when: 1421964655
- cmd: scp deploy@ch:/usr/lib/ruby/1.9.1/xmlrpc/client.rb .
   when: 1421964655
- cmd: scp client.rb deploy@chutil:~/
   when: 1421964655
- cmd: ssh chutil
   when: 1421964655
- cmd: ey recipes apply -e customerhub_production
   when: 1421964655
- cmd: cd customerhub/
   when: 1421964655
- cmd: rvm use 1.9.3
   when: 1421964655
- cmd: git commit -am 'removing passenger from gemfile list'
   when: 1421964655
- cmd: git commit -am 'adding dalli 2.7.2'
   when: 1421964655
- cmd: git tag -a v14.20.1
   when: 1421964655
- cmd: git tag -a v14.20.1 -m 'v14.20.1'
   when: 1421964655
- cmd: git tag
   when: 1421964655
- cmd: git puhs origin master --tags
   when: 1421964655
- cmd: cd pullegator/
   when: 1421964655
- cmd: git commit -am 'updating ruby'
   when: 1421964655
- cmd: git remote add heroku git@heroku.com:pullegator.git
   when: 1421964655
- cmd: git clone git@github.com:nateleavitt/figr.git
   when: 1421964655
- cmd: cd figr/
   when: 1421964655
- cmd: mvim ~/.gvimrc
   when: 1421964655
- cmd: vim ~/.vimrc
   when: 1421964655
- cmd: cd Development/figr/
   when: 1421964655
- cmd: brew mvim 
   when: 1421964655
- cmd: brew list mvim
   when: 1421964655
- cmd: brew macvim
   when: 1421964655
- cmd: brew list macvim
   when: 1421964655
- cmd: brew search macvim -v
   when: 1421964655
- cmd: mvim ~/.bashrc 
   when: 1421964655
- cmd: ls --color
   when: 1421964655
- cmd: mvim ~/.bashr
   when: 1421964655
- cmd: show
   when: 1421964655
- cmd: source ~/.bashrc 
   when: 1421964655
- cmd: ls -G
   when: 1421964655
- cmd: -p Gemfile
   when: 1421964655
- cmd: [-p Gemfile]
   when: 1421964655
- cmd: [ -z Gemfile ]
   when: 1421964655
- cmd: echo [ -z Gemfile ]
   when: 1421964655
- cmd: cat README.md 
   when: 1421964655
- cmd: git add lib/login.rb
   when: 1421964655
- cmd: git commit -am 'updated readme and added login command'
   when: 1421964655
- cmd: gem buil figr.gemspec 
   when: 1421964655
- cmd: git commit -am 'adding some load paths'
   when: 1421964655
- cmd: figr login-p
   when: 1421964655
- cmd: figr login p
   when: 1421964655
- cmd: gem build figr.gemspec 
   when: 1421964655
- cmd: rake install
   when: 1421964655
- cmd: figr login -p
   when: 1421964655
- cmd: heroku config:get AUTH_PASSWORD
   when: 1421964655
- cmd: heroku config:get AUTH_PASSWORD --figr
   when: 1421964655
- cmd: heroku config:get AUTH_PASSWORD --app figr
   when: 1421964655
- cmd: cd side-projects/mtviewstake/
   when: 1421964655
- cmd: rvm install 2.1.5
   when: 1421964655
- cmd: rvm default 2.1.5
   when: 1421964655
- cmd: rvm use 2.1.5 --default
   when: 1421964655
- cmd: bundle install --no-docs --no-ri
   when: 1421964655
- cmd: bundle help\\
   when: 1421964655
- cmd: bundle install --no-docs
   when: 1421964655
- cmd: ruby -v
   when: 1421964655
- cmd: rails server
   when: 1421964655
- cmd: rails g model Submission
   when: 1421964655
- cmd: rm db/migrate/20150106034250_create_submissions.rb 
   when: 1421964655
- cmd: rails d model submission
   when: 1421964655
- cmd: git add app/models/submission.rb
   when: 1421964655
- cmd: git commit -am 'adding index submissions page and controller'
   when: 1421964655
- cmd: git commit -am 'fixing random testimony search'
   when: 1421964655
- cmd: git stauts
   when: 1421964655
- cmd: git commit -am 'do not show random testimony if there are not any'
   when: 1421964655
- cmd: rails c
   when: 1421964655
- cmd: git commit -am 'fixed random testimony'
   when: 1421964655
- cmd: git add app/assets/stylesheets/responsive-title
   when: 1421964655
- cmd: cd app/assets/stylesheets/
   when: 1421964655
- cmd: mv responsive-title responsive-title.css.scss
   when: 1421964655
- cmd: vm responsive-title.css.scss responsive-title.css
   when: 1421964655
- cmd: mv responsive-title.css.scss responsive-title.css
   when: 1421964655
- cmd: git add responsive-title.css
   when: 1421964655
- cmd: git commit -am 'adding responsive title'
   when: 1421964655
- cmd: git add responsive-title.css.scss
   when: 1421964655
- cmd: git commit -am 'moving file'
   when: 1421964655
- cmd: uuu
   when: 1421964655
- cmd: git add app/assets/stylesheets/responsive-title.css
   when: 1421964655
- cmd: git add app/assets/stylesheets/responsive-title.css.sass
   when: 1421964655
- cmd: git commit -am 'moving responsive title'
   when: 1421964655
- cmd: git commit -am 'fixing overrides'
   when: 1421964655
- cmd: git commit -am 'fixing some bootstrap stuff'
   when: 1421964655
- cmd: cd cu
   when: 1421964655
- cmd: cd work/customerhub/
   when: 1421964655
- cmd: ey 
   when: 1421964655
- cmd: ssh ch1
   when: 1421964655
- cmd: cat ~/.ssh/config 
   when: 1421964655
- cmd: ssh ch
   when: 1421964655
- cmd: ssh ch2
   when: 1421964655
- cmd: ssh ch3
   when: 1421964655
- cmd: git commit -am 'updating navbar title style'
   when: 1421964655
- cmd: git commit -am 'removing styles and changing title'
   when: 1421964655
- cmd: git push heroku master
   when: 1421964655
- cmd: cd dev
   when: 1421964655
- cmd: cat master
   when: 1421964655
- cmd: cat master.yaml 
   when: 1421964655
- cmd: mkdir continuous-documentation
   when: 1421964655
- cmd: rm continuous-documentation/
   when: 1421964655
- cmd: rmr continuous-documentation/
   when: 1421964655
- cmd: rm -rf continuous-documentation/
   when: 1421964655
- cmd: git@github.com:infusionsoft/continuous-documentation.git
   when: 1421964655
- cmd: git clone git@github.com:infusionsoft/continuous-documentation.git
   when: 1421964655
- cmd: echo hello world
   when: 1421964663
- cmd: cd ..
   when: 1421964752
   paths:
    - ..
- cmd: ls *.png
   when: 1421964772
- cmd: functions git
   when: 1421965378
- cmd: functions ls
   when: 1421965383
- cmd: echo $EDITOR
   when: 1421966930
- cmd: which vim
   when: 1421966952
- cmd: which mvim
   when: 1421966956
- cmd: ls /usr/local/bin/
   when: 1421966978
   paths:
    - /usr/local/bin/
- cmd: touch ~/.config/fish/functions/ll.fish
   when: 1421967013
- cmd: mkdir ~/.config/fish/functions
   when: 1421967043
- cmd: mvim ~/.config/fish/functions/ll.fish
   when: 1421967055
- cmd: mvim ~/.config/fish/functions/u.fish
   when: 1421967133
- cmd: ls -l
   when: 1421967214
- cmd: cat ~/.bashrc 
   when: 1421967254
- cmd: rvm Library/
   when: 1421967304
   paths:
    - Library/
- cmd: rvm ruby-
   when: 1422032158
- cmd: rvm ruby-2.1.4
   when: 1422032163
- cmd: rvm switch ruby 2.1.4
   when: 1423087176
- cmd: rvm use 2.1.4
   when: 1423087186
- cmd: ech GOOROOT
   when: 1423087987
- cmd: echo GOROOT
   when: 1423087992
- cmd: cd Down
   when: 1423094555
- cmd: rm Xia_Rulebook.pdf 
   when: 1423094571
   paths:
    - Xia_Rulebook.pdf
- cmd: rm USE_Rulebook-SV_2015-01-02.pdf 
   when: 1423094580
   paths:
    - USE_Rulebook-SV_2015-01-02.pdf
- cmd: rm Cthulhu\\ Wars\\ Rulebook.pdf Learn-to-Play-web.pdf Liberty_Road_final.pdf Red_Storm_final.pdf RollfortheGalaxy.pdf WOTR010-Rulebook-EN_web.pdf 
   when: 1423094638
   paths:
    - Cthulhu Wars Rulebook.pdf
    - Learn-to-Play-web.pdf
    - Liberty_Road_final.pdf
    - Red_Storm_final.pdf
    - RollfortheGalaxy.pdf
    - WOTR010-Rulebook-EN_web.pdf
- cmd: ll 
   when: 1423094643
- cmd: ll *.3.18-96516-OSX.dmg 
   when: 1423094649
- cmd: rm DockerStandardsDevOps_v1.*
   when: 1423094666
- cmd: rm AdobeFlashPlayerInstaller_16_ltrosxd_aaa_aih.dmg 
   when: 1423094682
   paths:
    - AdobeFlashPlayerInstaller_16_ltrosxd_aaa_aih.dmg
- cmd: brew search golang
   when: 1423147948
- cmd: brew search golang -v
   when: 1423147963
- cmd: get GOPATH
   when: 1423148079
- cmd: echo $GOROO
   when: 1423148241
- cmd: open go1.4.1.darwin-amd64-osx10.8.pkg 
   when: 1423148266
   paths:
    - go1.4.1.darwin-amd64-osx10.8.pkg
- cmd: which bash
   when: 1423148310
- cmd: bash rvm list
   when: 1423148323
- cmd: bash rvm switch 2.1.4
   when: 1423148333
- cmd: bash rvm use 2.1.4
   when: 1423148345
- cmd: which ruby
   when: 1423148360
- cmd: less oregon.pem.txt 
   when: 1423152066
   paths:
    - oregon.pem.txt
- cmd: rm VirtualBox-4.3.18-96516-OSX.dmg 
   when: 1423152175
   paths:
    - VirtualBox-4.3.18-96516-OSX.dmg
- cmd: ls *.pdf
   when: 1423159791
- cmd: cd Documents/
   when: 1423159827
   paths:
    - Documents/
- cmd: ls 
   when: 1423159834
- cmd: ll *.pdf
   when: 1423159839
- cmd: cd Downloads/
   when: 1423159853
   paths:
    - Downloads/
- cmd: echo $GOPATH 
   when: 1423160142
- cmd: echo $GOROOT
   when: 1423160149
- cmd: open ~/Downloads/vagrant_1.7.2.dmg 
   when: 1423160773
- cmd: cd kubernetes/
   when: 1423160877
- cmd: cd work/
   when: 1423160891
- cmd: cd continuous-documentation/
   when: 1423160898
- cmd: cd /var/lib/
   when: 1423161041
   paths:
    - /var/lib/
- cmd: set DOCKER_TLS_VERIFY=1
   when: 1423161650
- cmd: set DOCKER_TLS_VERIFY 1
   when: 1423161677
- cmd: echo $DOCKER_TLS_VERIFY 
   when: 1423161687
- cmd: set DOCKER_HOST tcp://192.168.59.103:2376
   when: 1423161705
- cmd: set DOCKER_CERT_PATH /Users/nate/.boot2docker/certs/boot2docker-vm
   when: 1423161726
   paths:
    - /Users/nate/.boot2docker/certs/boot2docker-vm
- cmd: boot2docker init
   when: 1423161974
- cmd: docker status
   when: 1423162058
- cmd: boot2docker poweroff
   when: 1423162136
- cmd: boot2docker up
   when: 1423162162
- cmd: ping tcp://192.168.59.103:2376
   when: 1423162189
- cmd: echo $DOCKER_CERT_PATH 
   when: 1423162222
- cmd: boot2docker down
   when: 1423162273
- cmd: $DOCKER_HOST
   when: 1423162317
- cmd: eval $DOCKER_HOST
   when: 1423162330
- cmd: echo DOCKER_HOST
   when: 1423166792
- cmd: set -x DOCKER_HOST "tcp://192.168.59.103:2375"
   when: 1423166816
- cmd: echo 
   when: 1423166819
- cmd: cd De
   when: 1423169177
- cmd: docker list
   when: 1423169203
- cmd: git co -b vagrant
   when: 1423169251
- cmd: touch Vagrantfile
   when: 1423169274
- cmd: cd Development/coreos-vagrant/
   when: 1423169358
   paths:
    - Development/coreos-vagrant/
- cmd: cat ../coreos-vagrant/user-data.sample 
   when: 1423169593
   paths:
    - ../coreos-vagrant/user-data.sample
- cmd: boot2docker stop
   when: 1423169889
- cmd: boot2docker start
   when: 1423170974
- cmd: vagrant down
   when: 1423172140
- cmd: vagrant stop
   when: 1423172147
- cmd: vagrant list
   when: 1423238898
- cmd: vagrant --provision
   when: 1423242300
- cmd: vagrant --provider=docker up
   when: 1423242538
- cmd: vagrant help
   when: 1423242616
- cmd: vagrant destroy -f and vagrant up --provider=docker
   when: 1423242707
- cmd: vagrant destroy -f 1b3af81
   when: 1423243166
- cmd: vagrant destroy -f 8c0ce9e
   when: 1423243196
- cmd: vagrant destroy -f 886a82f
   when: 1423243205
- cmd: vagrant up --help
   when: 1423243234
- cmd: vagrant --provision-with=docker up
   when: 1423243260
- cmd: docker build Dockerfile 
   when: 1423243472
   paths:
    - Dockerfile
- cmd: docker build
   when: 1423243495
- cmd: git add Vagrantfile 
   when: 1423245282
   paths:
    - Vagrantfile
- cmd: mv coreos-data user-data
   when: 1423245308
   paths:
    - coreos-data
- cmd: git commit -m 'adding vagrant and docker files'
   when: 1423245362
- cmd: git commit -am 'moving to user-data so that we stay w standard'
   when: 1423245377
- cmd: git clone -b vagrant https://github.com/nateleavitt/figr-service.git ~/app/
   when: 1423248127
- cmd: cd app
   when: 1423248130
   paths:
    - app
- cmd: rm -r app
   when: 1423248143
   paths:
    - app
- cmd: rm -rf app
   when: 1423248146
   paths:
    - app
- cmd: git commit -am 'fixing some commands on dockerfile'
   when: 1423248773
- cmd: docker build .
   when: 1423248998
   paths:
    - .
- cmd: docker build --help
   when: 1423249164
- cmd: docker --help
   when: 1423249194
- cmd: docker 
   when: 1423249443
- cmd: docker start
   when: 1423249470
- cmd: docker run --help
   when: 1423249523
- cmd: docker run .
   when: 1423249542
   paths:
    - .
- cmd: docker build -t 'figr service'
   when: 1423514202
- cmd: docker build . -t 'figr service'
   when: 1423514241
   paths:
    - .
- cmd: docker build -t 'figr service' .
   when: 1423514253
   paths:
    - .
- cmd: docker build --tag='figr service' .
   when: 1423514268
   paths:
    - .
- cmd: docker run -t -i 'figr-service'
   when: 1423514996
- cmd: docker run -t -i 'figr-service' bin/bash
   when: 1423587982
- cmd: docker build --tag='figr-service' .
   when: 1423588982
   paths:
    - .
- cmd: docler
   when: 1423589195
- cmd: docker rmi 754ad
   when: 1423589232
- cmd: docker rmi f03bd
   when: 1423589250
- cmd: docker images -q --filter "dangling=true" | xargs docker rmi
   when: 1423589379
- cmd: docker build . -t 'figr service:v1'
   when: 1423589633
   paths:
    - .
- cmd: docker build -t 'figr service:v1' .
   when: 1423589660
   paths:
    - .
- cmd: dcoker run -ti 'figr-service:v1'
   when: 1423590407
- cmd: docker build -t 'figr-service:v1' .
   when: 1423590744
   paths:
    - .
- cmd: docker run -t -i 'figr-service:v1'
   when: 1423591783
- cmd: docker build -t 'figr-service:v1.1' .
   when: 1423592816
   paths:
    - .
- cmd: docker run -t -i 'figr-service:v1.1'
   when: 1423592827
- cmd: docker rm `docker ps --no-trunc -aq`
   when: 1423597381
- cmd: docker run -t -i 'figr-service:v0.1'
   when: 1423598280
- cmd: gem list
   when: 1423601886
- cmd: git add Dockerfile 
   when: 1423601989
   paths:
    - Dockerfile
- cmd: git commit -m 'using official ruby docker images'
   when: 1423602003
- cmd: git add Gemfile
   when: 1423602008
   paths:
    - Gemfile
- cmd: git commit -m 'updating gemfile to include foreman so that we can start processes'
   when: 1423602029
- cmd: git commit -am 'updating vagrant to tag image built'
   when: 1423602054
- cmd: git push origin vagrant 
   when: 1423602066
- cmd: docker rmi 717aa
   when: 1423602180
- cmd: docker rmi 7a7aa
   when: 1423602187
- cmd: docker rmi 7a7aa -f
   when: 1423602190
- cmd: docker rmi -f 7a7aa
   when: 1423602195
- cmd: docker rmi e1aa7
   when: 1423602276
- cmd: docker rm ba41ab
   when: 1423602386
- cmd: docker rm 2dd5a
   when: 1423602393
- cmd: docker rmi b0391d
   when: 1423602408
- cmd: docker rmi -f b0391d
   when: 1423602417
- cmd: docker rmi e1aa7e
   when: 1423602428
- cmd: docker -ps a
   when: 1423602442
- cmd: docker rmi 2e2e99b
   when: 1423602467
- cmd: git checkout -b vagrant
   when: 1423603040
- cmd: git checkout figr.rb
   when: 1423603062
   paths:
    - figr.rb
- cmd: git commit -am 'gemfile.lock'
   when: 1423603071
   paths:
    - gemfile.lock
- cmd: git co master
   when: 1423603078
- cmd: git tag -a redis-impl -m 'redis-impl'
   when: 1423603109
- cmd: git push origin master --tags
   when: 1423603122
- cmd: cd figr
   when: 1423603803
   paths:
    - figr
- cmd: docker rm fa9e014
   when: 1423605349
- cmd: docker ps -a
   when: 1423605352
- cmd: docker rmi 316382
   when: 1423605370
- cmd: docker images -a
   when: 1423605374
- cmd: git commit -am 'moving to etcd for config store'
   when: 1423605404
- cmd: docker build -t 'figr-service:v0.1' .
   when: 1423605464
   paths:
    - .
- cmd: docker run -ti 'figr-service:v0.1'
   when: 1423606200
- cmd: docke images
   when: 1423606329
- cmd: vagrant init
   when: 1423607326
- cmd: mvim Vagrantfile 
   when: 1423607334
   paths:
    - Vagrantfile
- cmd: up
   when: 1423607464
- cmd: vagrant halt core-01
   when: 1423607493
- cmd: vangrant halt
   when: 1423608420
- cmd: cd .vagrant/
   when: 1423608467
   paths:
    - .vagrant/
- cmd: cd machines/
   when: 1423608471
   paths:
    - machines/
- cmd: git commit -am 'adding path to dockerfile from share in guest os'
   when: 1423608515
- cmd: vagrnat up
   when: 1423612037
- cmd: vagrant destroy -f a79f1e2
   when: 1423612444
- cmd: vagrant list-commands
   when: 1423612524
- cmd: vagrant info
   when: 1423612557
- cmd: brew search mysql
   when: 1423613154
- cmd: brew
   when: 1423613249
- cmd: git clone git@github.com:nateleavitt/infusionsoft.git
   when: 1423670827
- cmd: cd infusionsoft/
   when: 1423670829
   paths:
    - infusionsoft/
- cmd: git commit -am 'adding missing key in documentation for charge_invoice'
   when: 1423671033
- cmd: git branch
   when: 1423671050
- cmd: git checkout -b oath2
   when: 1423671092
- cmd: cd side-projects/
   when: 1424188116
- cmd: cd mtviewstake/
   when: 1424188119
- cmd: exit
   when: 1424188139
- cmd: git commit -am 'adding .env file for config options'
   when: 1424188485
- cmd: vagrant up --provision
   when: 1424188906
- cmd: vagrant provision
   when: 1424189020
- cmd: /bin/bas
   when: 1424206414
- cmd: git co -b vagrant/host
   when: 1424206579
- cmd: git checkout -b vagrant/host
   when: 1424206586
- cmd: git checkout -b vagrant-host
   when: 1424206603
- cmd: vagrant -a global-status
   when: 1424209785
- cmd: uu
   when: 1424211414
- cmd: cd ../
   when: 1424211419
   paths:
    - ../
- cmd: cd Development/
   when: 1424211472
- cmd: cd figr-service
   when: 1424211486
   paths:
    - figr-service
- cmd: cat .env
   when: 1424211491
   paths:
    - .env
- cmd: git clong git@github.com:nateleavitt/figr-service.git
   when: 1424211928
- cmd: rm -rf figr-service/
   when: 1424212234
   paths:
    - figr-service/
- cmd: docker halt
   when: 1424212256
- cmd: vagrant destroy 574907f
   when: 1424212574
- cmd: brew info etcd
   when: 1424212797
- cmd: vagrant ssh dockerhost
   when: 1424215000
- cmd: vagrant ssh 36435ca
   when: 1424215036
- cmd: vagrant halt 720c264
   when: 1424215129
- cmd: vagrant halt figr-service
   when: 1424215220
- cmd: vagrant halt 36435ca
   when: 1424215619
- cmd: vagrant halt -f
   when: 1424216129
- cmd: vagrant halt -f 36435ca
   when: 1424216187
- cmd: vagrant halt -f 720c264
   when: 1424216222
- cmd: vagrant box docker update
   when: 1424216503
- cmd: vagrant destroy -f
   when: 1424216551
- cmd: cd /usr/local
   when: 1424216711
   paths:
    - /usr/local
- cmd: cd src
   when: 1424216714
- cmd: brew etcd
   when: 1424216746
- cmd: brew search etcd
   when: 1424216760
- cmd: brew install etcd
   when: 1424216906
- cmd: ln -sfv /usr/local/opt/etcd/*.plist ~/Library/LaunchAgents
   when: 1424216925
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.etcd.plist
   when: 1424216931
- cmd: git clone git@github.com:nateleavitt/figr-service.git
   when: 1424217009
- cmd: foreman strt
   when: 1424217041
- cmd: ps aux | grep etc
   when: 1424357358
   paths:
    - etc
- cmd: cd work
   when: 1424357716
   paths:
    - work
- cmd: mkdir snippets
   when: 1424357845
- cmd: cd snippets/
   when: 1424357850
   paths:
    - snippets/
- cmd: mkdir curl
   when: 1424357856
- cmd: mvim ../sni
   when: 1424370200
- cmd: mvim ../snippets/
   when: 1424370209
   paths:
    - ../snippets/
- cmd: curl -H "Content-Type: application/json" -d '{"username":"xyz","password":"xyz"}' http://localhost:3000/api/login
   when: 1424370219
- cmd: curl -H "Content-Type: application/json" -d '{username:xyz,password:xyz}' http://localhost:5000/customerhub/development
   when: 1424370720
- cmd: curl -H "Content-Type: application/json" -d {"username":"xyz","password":"xyz"} http://localhost:5000/customerhub/development
   when: 1424370996
- cmd: bundle install --no-doc
   when: 1424371273
- cmd: curl -H "Content-Type: application/json" -X -d '{"username":"xyz","password":"xyz"}' http://localhost:5000/customerhub/development
   when: 1424376802
- cmd: curl -H "Content-Type: application/json" -d '{"username":"xyz","password":"xyz"}' -X http://localhost:5000/customerhub/development
   when: 1424376816
- cmd: curl --H "Content-Type: application/json" http://localhost:5000/
   when: 1424376973
- cmd: curl -H "Content-Type: application/json" http://localhost:5000/customerhub/development
   when: 1424377003
- cmd: curl -i -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development
   when: 1424377496
- cmd: curl -L http://127.0.0.1:4001/v2/keys/mykey -XPUT -d value="this is awesome"
   when: 1424377756
- cmd: curl -L http://127.0.0.1:4001/v2/keys
   when: 1424377803
- cmd: curl -L http://127.0.0.1:4001/v2/keys/mykey
   when: 1424377811
- cmd: curl -L http://127.0.0.1:4001/v2/keys/ch/dev -XPUT -d value="this is awesome"
   when: 1424377917
- cmd: curl -L http://127.0.0.1:4001/version
   when: 1424378384
- cmd: curl -H "Content-Type: application/json" -d '{"username":"xyz","password":"xyz"}' http://localhost:5000/customerhub/development
   when: 1424378714
   paths:
    - curl
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/development
   when: 1424378719
- cmd: curl -H "Content-Type: application/json" -X POST -d '{"username":"nateleavitt","password":"123qwe"}' http://localhost:5000/customerhub/development
   when: 1424382344
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development/passwofdjksal
   when: 1424382894
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development/passwofd
   when: 1424382905
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub
   when: 1424382994
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub123
   when: 1424383036
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub
   when: 1424383188
- cmd: sinatra throw error
   when: 1424384695
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development123
   when: 1424387210
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development
   when: 1424387253
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development/password
   when: 1424387258
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development/passwordad
   when: 1424449125
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/developments
   when: 1424449141
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/developments/username
   when: 1424450457
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development/usernae
   when: 1424450469
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/customerhub/development/username
   when: 1424450472
- cmd: curl  -H "Content-Type: application/json" -X POST -d '{"username":"myuser","password":"123qwe"}' http://localhost:3000/deploy/production
   when: 1424450538
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/production/passwords
   when: 1424450657
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/productio
   when: 1424450734
- cmd: curl  -H "Content-Type: application/json" -X POST -d '{"username":"myuser","password":"123qwe"}' http://localhost:5000/deploy/production
   when: 1424450807
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/production/usernames
   when: 1424450816
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/production/username
   when: 1424450819
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/productions
   when: 1424450822
- cmd: curl -H "Content-type: application/json" -X POST -d '{"config1":"value1","config2":"value2"}' http://localhost:5000/deploy/staging
   when: 1424450934
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/production/password
   when: 1424450973
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/production
   when: 1424451067
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/staging/username
   when: 1424451081
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/staging/value1
   when: 1424451089
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/staging/config1
   when: 1424451093
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/staging/config2
   when: 1424451324
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/staging/config3
   when: 1424451326
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/stagings
   when: 1424451333
- cmd: git diff figr.rb 
   when: 1424451416
   paths:
    - figr.rb
- cmd: git commit -am 'interfacing with etcd ruby client'
   when: 1424451434
- cmd: git add DockerHostVagrantFile 
   when: 1424451473
   paths:
    - DockerHostVagrantFile
- cmd: git commit -am 'separating dockerhost from local service'
   when: 1424451487
- cmd: git checkout vagrant
   when: 1424451500
- cmd: git pull origin vagrant
   when: 1424451507
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/deploy/staging
   when: 1424451536
- cmd: curl -H "Content-Type: application/json" -X POST -d '{"username":"nateleavitt","password":"123qwe","config1":"value1","config2":"value2"}' http://localhost:5000/foo/wendel
   when: 1424452189
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel2
   when: 1424452382
- cmd: curl -i -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/config2
   when: 1424452415
- cmd: curl -i -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/config213
   when: 1424452422
- cmd: curl -i -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel2
   when: 1424452434
- cmd: curl -i -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/
   when: 1424452473
- cmd: curl-H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/
   when: 1424452481
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendela/
   when: 1424452485
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/
   when: 1424452490
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/config2
   when: 1424452501
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/config1
   when: 1424452504
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel/username
   when: 1424452514
- cmd: curl -H "Content-Type: application/json" -X GET http://localhost:5000/foo/wendel
   when: 1424452517
- cmd: m
   when: 1424703679
- cmd: curl -iH "Content-Type: application/json" -X GET http://localhost:4001/v2/customerhub/staging
   when: 1424704305
- cmd: curl -iH "Content-Type: application/json" -X GET http://localhost:4001/v2/customerhub
   when: 1424704320
- cmd: curl -iH "Content-Type: application/json" -X GET http://localhost:4001/v2/keys/customerhub
   when: 1424704332
- cmd: curl -iH "Content-Type: application/json" -X GET http://localhost:4001/v2/keys/customerhubsdf
   when: 1424704336
- cmd: curl -iH Conhttp://127.0.0.1:4001/v2/keys/customerhub
   when: 1424708056
- cmd: curl -iH "Content-type: application/json" -X GET http://127.0.0.1:4001/v2/keys/customerhub
   when: 1424708087
- cmd: curl -iH "Content-type: application/json" -X GET http://127.0.0.1:4001/v2/keys/customerhub/developments
   when: 1424708171
- cmd: curl -iH "Content-type: application/json" -X GET http://127.0.0.1:4001/v2/keys/customerhub/development\\username
   when: 1424708179
- cmd: which go
   when: 1424708367
- cmd: brew search go
   when: 1424708375
- cmd: brew search go -v
   when: 1424708415
- cmd: brew info go
   when: 1424708428
- cmd: brew update go
   when: 1424708443
- cmd: brew upgrade go
   when: 1424708465
- cmd: go version
   when: 1424708470
- cmd: go -v
   when: 1424708477
- cmd: curl -iH "Content-Type: application/json" -X POST -d '{"username":"nate"}' http://localhost:4001/v2/keys/customerhub/staging
   when: 1424721033
- cmd: curl -iH "Content-Type: application/json" -X GET http://localhost:4001/v2/keys/customerhub/staging/14
   when: 1424721081
- cmd: curl -iH "Content-Type: application/json" -X GET http://localhost:4001/v2/keys/customerhub/staging
   when: 1424721088
- cmd: curl -iH "Content-Type: application/json" -X GET http://localhost:4001/v2/keys/customerhub/
   when: 1424721280
- cmd: which etcd
   when: 1424723328
- cmd: ls
   when: 1424723484
- cmd: mkdir log
   when: 1424798967
- cmd: touch logg/app.log
   when: 1424799474
- cmd: touch log/app.log
   when: 1424799479
- cmd: brew list
   when: 1424800194
- cmd: curl -iH "Content-type: application/json" -X GET http://127.0.0.1:4001/v2/keys/customerhub/development
   when: 1424807909
- cmd: cd log/
   when: 1424807920
   paths:
    - log/
- cmd: rm -rf log
   when: 1424807930
   paths:
    - log
- cmd: curl -iH "Content-type: application/json" -X GET http://127.0.0.1:4001/v2/keys/customerhub/development/username
   when: 1424807946
- cmd: curl -iH "Content-type: application/json" -X GET http://localhost:5000/customerhub/development/usernameds
   when: 1424810183
- cmd: curl -u "username" https://api.github.com
   when: 1424810559
- cmd: curl -u "nateleavitt@gmail.com" https://api.github.com
   when: 1424810576
- cmd: curl 'https://api.github.com/users/whatever?client_id=d3f4a2782f88bd200434&client_secret=c847d54e18d1dc947cac82e0a02af66757480570'
   when: 1424810936
- cmd: curl 'https://api.github.com/users/infusionsoft?client_id=d3f4a2782f88bd200434&client_secret=c847d54e18d1dc947cac82e0a02af66757480570'
   when: 1424810948
- cmd: curl 'https://api.github.com/users/nateleavitt?client_id=d3f4a2782f88bd200434&client_secret=c847d54e18d1dc947cac82e0a02af66757480570'
   when: 1424810972
- cmd: curl -u "nateleavitt" https://api.github.com
   when: 1424811332
- cmd: curl -u <nateleavitt> https://api.github.com/user
   when: 1424814189
- cmd: curl -u  https://api.github.com/user
   when: 1424814230
- cmd: curl -u "nateleavit" https://api.github.com/user
   when: 1424814242
- cmd: curl -i -u "nateleavitt" https://api.github.com/user
   when: 1424814274
- cmd: curl -i -u "nateleavitt" https://api.github.com/authorizations
   when: 1424814589
- cmd: curl -i -u "nateleavitt" -H "X-GitHub-OTP: <your_2fa_OTP_code>" \\\n    -d '{"scopes": ["repo", "user"], "note": "getting-started"}' \\\n    https://api.github.com/authorizations
   when: 1424814690
- cmd: curl -i -u "nateleavitt" -d '{"scopes": ["repo", "user"], "note": "getting-started"}' \\\n    https://api.github.com/authorizations
   when: 1424814817
- cmd: curl -i -u "nateleavitt" -H "X-GitHub-OTP: 614887" \\\n    -d '{"scopes": ["repo", "user"], "note": "getting-started"}' \\\n    https://api.github.com/authorizations
   when: 1424814868
- cmd: curl -iH "Content-type: application/json" -X GET http://localhost:5000/customerhub/development/username
   when: 1424817971
- cmd: curl -iH "Content-type: application/json"-u admin -p abase64password -X GET http://localhost:5000/customerhub/development/username
   when: 1424817998
- cmd: curl -i -u "admin:abase64password" -HH "Content-type: application/json" -X GET http://localhost:5000/customerhub/development/username
   when: 1424818053
- cmd: curl -i -u "admin:abase64password" -H "Content-type: application/json" -X GET http://localhost:5000/customerhub/development/username
   when: 1424818062
- cmd: rvm use 2.2.0
   when: 1424819077
- cmd: git add figr.rb 
   when: 1424819171
   paths:
    - figr.rb
- cmd: git commit -m 'adding http basic auth'
   when: 1424819178
- cmd: git diff Gemfile
   when: 1424819201
- cmd: git commit -am 'changing ruby to 2.2.0 and removing unnecessary'
   when: 1424819253
- cmd: cd coreos-vagrant/
   when: 1424963131
   paths:
    - coreos-vagrant/
- cmd: git checkout Vagrantfile 
   when: 1424963156
   paths:
    - Vagrantfile
- cmd: git checkout CONTRIBUTING.md
   when: 1424963171
- cmd: git pull origin master
   when: 1424963183
- cmd: git diff Vagrantfile 
   when: 1424963188
   paths:
    - Vagrantfile
- cmd: cp Vagrantfile ../figr-service/Vagrantfile2
   when: 1424963227
   paths:
    - Vagrantfile
- cmd: cat config.rb.sample 
   when: 1424963234
   paths:
    - config.rb.sample
- cmd: cp config.rb.sample ../figr-service/
   when: 1424963279
   paths:
    - config.rb.sample
    - ../figr-service/
- cmd: cp user-data.sample ../figr-service/
   when: 1424963287
   paths:
    - user-data.sample
    - ../figr-service/
- cmd: mv Vagrantfile Vagrantfile.orig
   when: 1424963311
   paths:
    - Vagrantfile
- cmd: mv Vagrantfile2 Vagrantfile
   when: 1424963323
   paths:
    - Vagrantfile2
- cmd: curl https://discovery.etcd.io/new
   when: 1424963450
- cmd: vagrant destroy 720c264
   when: 1424964199
- cmd: vagrant destroy -f 720c264
   when: 1424964228
- cmd: vagrant destroy 36435ca
   when: 1424964257
- cmd: mv Vagrantfile.orig Vagrantfile
   when: 1424964291
   paths:
    - Vagrantfile.orig
- cmd: mv user-data old-vagrant/
   when: 1424973053
   paths:
    - user-data
    - old-vagrant/
- cmd: vagrant halt 3f29517
   when: 1424973599
- cmd: vagrant
   when: 1424973605
- cmd: vagrant destroy core-01
   when: 1424973671
- cmd: mv Vagrantfile old-vagrant/
   when: 1424973697
   paths:
    - Vagrantfile
    - old-vagrant/
- cmd: vagrant halt 
   when: 1424974649
- cmd: vagrant destroy 
   when: 1424974701
- cmd: vagrant destroy 6579bd1
   when: 1424974720
- cmd: vagrant halt 6579bd1
   when: 1424974742
- cmd: git add Vagrantfile.proxy 
   when: 1424975231
   paths:
    - Vagrantfile.proxy
- cmd: git commit -am 'moving to a docker host vagrant config'
   when: 1424975247
- cmd: curl -i -u "admin:abase64password" -H "Content-type: application/json" -X POST -d '{"username":"admin","password":"123qwe"}' http://localhost:2201/deploy/staging
   when: 1424981809
- cmd: vagrant 
   when: 1424981844
- cmd: vagrant box
   when: 1424981859
- cmd: vagrant docker-logs
   when: 1424981895
- cmd: ps aux | grep docker
   when: 1424982722
- cmd: cd Development/figr-service/
   when: 1424983187
   paths:
    - Development/figr-service/
- cmd: vagran halt
   when: 1424984005
- cmd: boot2docker status
   when: 1424984154
- cmd: boot2docker
   when: 1424984158
- cmd: boot2docker 
   when: 1424984175
- cmd: cd ~/Downloads/Boot2Docker-1.5.0.pkg/
   when: 1424985128
- cmd: vagrant halt e7abe9a
   when: 1424985482
- cmd: vagrant destroy e7abe9a
   when: 1424985535
- cmd: vagrant destroy f0df45f
   when: 1424985551
- cmd: vagrant box update
   when: 1424985609
- cmd: which docker
   when: 1424986589
- cmd: cat /usr/local/bin/docker
   when: 1424986597
   paths:
    - /usr/local/bin/docker
- cmd: echo set $DOCKER_HOST 'tcp //192.168.59.103 2375'
   when: 1424986710
- cmd: set DOCKER_HOST 'tcp //192.168.59.103 2375'
   when: 1424986758
- cmd: set DOCKER_HOST 'tcp://192.168.59.103 2375'
   when: 1424986784
- cmd: set DOCKER_HOST 'tcp://192.168.59.103: 2375'
   when: 1424986797
- cmd: set DOCKER_HOST 'tcp://192.168.59.103:2375'
   when: 1424986806
- cmd: set DOCKER_TLS_VERIFY 0
   when: 1424986890
- cmd: set DOCKER_HOST 'tcp://localhost:2375'
   when: 1424986941
- cmd: git add .env
   when: 1424987416
   paths:
    - .env
- cmd: git add -f .env
   when: 1424987426
   paths:
    - .env
- cmd: git commit -am 'using vagrant proxy with .env file'
   when: 1424987460
- cmd: cp old-vagrant/user-data .
   when: 1424988133
   paths:
    - old-vagrant/user-data
    - .
- cmd: git add user-data 
   when: 1424988147
   paths:
    - user-data
- cmd: git commit -m 'adding user data for etcd'
   when: 1424988157
- cmd: git commit -am 'updating vagrant proxy to use user-data file'
   when: 1424988178
- cmd: git push origin vagrant
   when: 1424988186
- cmd: curl localhost:4567
   when: 1424988320
- cmd: vagrant destroy figr-service
   when: 1424988724
- cmd: vagrant halt e3214d8
   when: 1424988774
- cmd: vagrant destroy e3214d8
   when: 1424988798
- cmd: vagrant destroy 512d585
   when: 1424988818
- cmd: vagrant halt 0911cb5
   when: 1424988927
- cmd: vagrant destroy 0911cb5
   when: 1424988939
- cmd: vm Vagrantfile Vagrantfile.new
   when: 1424988983
   paths:
    - Vagrantfile
- cmd: mv Vagrantfile Vagrantfile.new
   when: 1424988989
   paths:
    - Vagrantfile
- cmd: cp old-vagrant/Vagrantfile .
   when: 1424988994
   paths:
    - old-vagrant/Vagrantfile
    - .
- cmd: mv Vagrantfile.proxy Vagrantfile.proxy.old
   when: 1424989128
   paths:
    - Vagrantfile.proxy
- cmd: mv Vagrantfile Vagrantfile.proxy
   when: 1424989138
   paths:
    - Vagrantfile
- cmd: mv Vagrantfile.new Vagrantfile
   when: 1424989151
   paths:
    - Vagrantfile.new
- cmd: ls -la
   when: 1424989633
- cmd: rm Vagrantfile.proxy
   when: 1424990073
   paths:
    - Vagrantfile.proxy
- cmd: mv Vagrantfile.proxy.old Vagrantfile.proxy
   when: 1424990084
   paths:
    - Vagrantfile.proxy.old
- cmd: rm .vagrant
   when: 1424990184
   paths:
    - .vagrant
- cmd: vagrant glob
   when: 1424990802
- cmd: rm -rf .vagrant
   when: 1424990840
   paths:
    - .vagrant
- cmd: rm old-vagrant/
   when: 1424991068
   paths:
    - old-vagrant/
- cmd: rm -rf old-vagrant
   when: 1424991076
   paths:
    - old-vagrant
- cmd: mkdir old-vagrant
   when: 1424991227
- cmd: cp Vagrantfile.proxy old-vagrant/
   when: 1424991240
   paths:
    - Vagrantfile.proxy
    - old-vagrant/
- cmd: rm Vagrantfile.proxy 
   when: 1424991245
   paths:
    - Vagrantfile.proxy
- cmd: cp ../coreos-vagrant/Vagrantfile Vagrantfile.proxy
   when: 1424991275
   paths:
    - ../coreos-vagrant/Vagrantfile
- cmd: vagrant halt abb3236
   when: 1424991859
- cmd: vagrant halt -f abb3236
   when: 1424991870
- cmd: vagrant global-status --prune
   when: 1424991878
- cmd: rm -rf .vagrant/
   when: 1424991886
   paths:
    - .vagrant/
- cmd: curl -i -u "admin:abase64password" -H "Content-type: application/json" -X POST -d '{"username":"admin","password":"123qwe"}' http://localhost:4567/deploy/staging
   when: 1425054586
- cmd: ping 10.1.0.8
   when: 1425054628
- cmd: vagrant global-status -a
   when: 1425055397
- cmd: ping https://localhost:2375
   when: 1425056047
- cmd: go
   when: 1425276095
- cmd: go make([]int, 3, 9)
   when: 1425276105
- cmd: cat ~/Downloads/asqyza1unntr9z7dpu2xt6n1lbz8whvi/
   when: 1425307120
- cmd: cd ~/Downloads/asqyza1unntr9z7dpu2xt6n1lbz8whvi/
   when: 1425307128
- cmd: cat 6a7d3938d352f898.crt 
   when: 1425307227
   paths:
    - 6a7d3938d352f898.crt
- cmd: rm -r asqyza1unntr9z7dpu2xt6n1lbz8whvi
   when: 1425307431
   paths:
    - asqyza1unntr9z7dpu2xt6n1lbz8whvi
- cmd: cd ~/Downloads/ze1iep4kakk5edczpbgvuwmbouvb3xyj/
   when: 1425307510
- cmd: cat 73eb25185aaf8e35.crt 
   when: 1425307515
   paths:
    - 73eb25185aaf8e35.crt
- cmd: cat gd_bundle-g2-g1.crt 
   when: 1425307533
   paths:
    - gd_bundle-g2-g1.crt
- cmd: cd ~/Development/
   when: 1425308381
- cmd: cd figr-service/
   when: 1425308389
- cmd: vagrant statu
   when: 1425308531
- cmd: ping 172.17.8.1:4001
   when: 1425308600
- cmd: ping 172.17.8.1
   when: 1425308608
- cmd: ssh 172.17.8.1:22
   when: 1425308621
- cmd: ssh 172.17.8.1
   when: 1425308624
- cmd: ssh localhost:22
   when: 1425308740
- cmd: ssh localhost
   when: 1425308744
- cmd: ssh localhost:2222
   when: 1425308749
- cmd: docker images
   when: 1425308871
- cmd: docker images -v
   when: 1425308912
- cmd: docker
   when: 1425308920
- cmd: ping localhost:2375
   when: 1425308963
- cmd: ping http://localhost:2375
   when: 1425308969
- cmd: docker ps
   when: 1425309829
- cmd: mkdir vagrant-host
   when: 1425309851
- cmd: mv Vagrantfile vagrant-host/
   when: 1425309868
   paths:
    - Vagrantfile
    - vagrant-host/
- cmd: mv Vagrantfile.proxy vagrant-host/
   when: 1425309878
   paths:
    - Vagrantfile.proxy
    - vagrant-host/
- cmd: ll old-vagrant/
   when: 1425309888
   paths:
    - old-vagrant/
- cmd: cat old-vagrant/Vagrantfile.proxy 
   when: 1425309913
   paths:
    - old-vagrant/Vagrantfile.proxy
- cmd: vagrant status
   when: 1425309959
- cmd: ping 172.17.8.100
   when: 1425309980
- cmd: ping 172.17.8.101
   when: 1425309983
- cmd: ping 172.17.8.101:4001
   when: 1425309986
- cmd: ssh 172.17.8.101:22
   when: 1425310015
- cmd: ssh 172.17.8.101:2222
   when: 1425310017
- cmd: ssh -p 2222 172.17.8.101
   when: 1425310025
- cmd: ssh 172.17.8.101
   when: 1425310058
- cmd: vagrant ssh help
   when: 1425310070
- cmd: vagrant ssh --help
   when: 1425310074
- cmd: vagrant ssh -p
   when: 1425310108
- cmd: vagrant halt d018e7d
   when: 1425310152
- cmd: rm Vagrantfile Vagrantfile.proxy 
   when: 1425310169
   paths:
    - Vagrantfile
    - Vagrantfile.proxy
- cmd: vagrant reload
   when: 1425310362
- cmd: vagrant docker info
   when: 1425310752
- cmd: vagrant docker
   when: 1425310761
- cmd: vagrant docker --help
   when: 1425310774
- cmd: vagrant ssh-config
   when: 1425310788
- cmd: echo $DOCKER_HOST
   when: 1425310974
- cmd: ping tcp://localhost:2375
   when: 1425311021
- cmd: boot2docker delete
   when: 1425311191
- cmd: rm -rf ~/.boot2docker/
   when: 1425311207
- cmd: cp ../coreos-vagrant/Vagrantfile .
   when: 1425311894
   paths:
    - ../coreos-vagrant/Vagrantfile
    - .
- cmd: cat ~/.bash_profile 
   when: 1425312062
- cmd: mvim ~/.bash_profile 
   when: 1425312098
- cmd: source ~/.bash_profile 
   when: 1425312117
- cmd: env | grep DOCKER
   when: 1425314290
- cmd: docker info
   when: 1425314296
- cmd: vagrant ssh
   when: 1425314740
- cmd: vagrant destroy
   when: 1425314769
- cmd: rm Vagrantfile 
   when: 1425314821
   paths:
    - Vagrantfile
- cmd: cp vagrant-host/Vagrantfile .
   when: 1425314829
   paths:
    - vagrant-host/Vagrantfile
    - .
- cmd: cp vagrant-host/Vagrantfile.proxy .
   when: 1425314834
   paths:
    - vagrant-host/Vagrantfile.proxy
    - .
- cmd: vagrant up
   when: 1425314856
- cmd: vagrant halt
   when: 1425314865
- cmd: vagrant halt 582d7f9
   when: 1425314887
- cmd: vagrant global-status
   when: 1425314904
- cmd: vagrant up --provider=docker
   when: 1425319058
- cmd: ps aux | grep etcd
   when: 1425422879
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging
   when: 1425422925
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/username
   when: 1425422939
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/username -X POST -d value="nateleavitt"
   when: 1425423037
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/username -X GET
   when: 1425423382
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/username/value -X GET
   when: 1425423386
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/username/ -X GET
   when: 1425423391
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -X POST -d value="123qwe"
   when: 1425423448
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub -X GET
   when: 1425423476
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging -X GET
   when: 1425423500
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -X PUT -d value="435qwe"
   when: 1425423541
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -X GET
   when: 1425423608
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -X PUT -d value=435qwe
   when: 1425423622
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -XPUT -d value=435qwe
   when: 1425423666
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password
   when: 1425423678
- cmd: curl -L http://127.0.0.1:4001/v2/keys/customerhub -XDELETE
   when: 1425423748
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub -XDELETE
   when: 1425423776
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub -XGET
   when: 1425423787
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/username -XGET
   when: 1425423793
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging/username -XGET
   when: 1425423802
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -XGET
   when: 1425423814
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -XPUT value=7438djkf
   when: 1425423839
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -XPUT value='7438djkf'
   when: 1425423848
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -XPUT -d value='7438djkf'
   when: 1425423859
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/armory/goldfish/staging/username -XPOST -d value="nateleavitt"
   when: 1425424289
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging/password -XPOST -d value='7438djkf'
   when: 1425424339
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging/api_key -XPOST -d value='7438djkffdhjaklhfjkdslahjkfldh'
   when: 1425424364
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/customerhub/staging -XGET
   when: 1425424386
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/armory/goldfish/staging/password -XPOST -d value="qwe123"
   when: 1425424440
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/armory/goldfish/staging/api_key -XPOST -d value="qwe123hfjdslhfuilhuhulhwj3232"
   when: 1425424457
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/armory/goldfish/staging -X GET
   when: 1425424470
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/armory/goldfish -X GET
   when: 1425424486
- cmd: curl -H "Content-Type: application/json" -L http://127.0.0.1:4001/v2/keys/armory/goldfish?recursive=true -X GET
   when: 1425424749
- cmd: curl -H -L http://127.0.0.1:4001/v2/keys/armory/goldfish?recursive=true -X GET
   when: 1425424810
- cmd: curl -L http://127.0.0.1:4001/v2/keys/armory/goldfish?recursive=true -X GET
   when: 1425424817
- cmd: curl -L 'http://127.0.0.1:4001/v2/keys/armory/goldfish?recursive=true' -X GET
   when: 1425424830
- cmd: curl -L 'http://127.0.0.1:4001/v2/keys/armory/goldfish/staging?recursive=true' -X GET
   when: 1425424867
- cmd: curl -L 'http://127.0.0.1:4001/v2/keys/armory/goldfish/staging' -X GET
   when: 1425424891
- cmd: brew search jsonpp
   when: 1425424924
- cmd: brew install jsonpp
   when: 1425424965
- cmd: curl -L 'http://127.0.0.1:4001/v2/keys/armory/goldfish/staging/username' -X GET | jsonpp
   when: 1425425051
- cmd: curl -L 'http://127.0.0.1:4001/v2/keys/armory/goldfish/staging' -X GET | jsonpp
   when: 1425425110
- cmd: curl -L 'http://127.0.0.1:4001/v2/keys/armory/goldfish/staging?recursive=true' -X GET | jsonpp
   when: 1425425148
- cmd: mv figr-service armory
   when: 1425425439
   paths:
    - figr-service
- cmd: mv figr.rb armory.rb
   when: 1425425453
   paths:
    - figr.rb
- cmd: git remotes
   when: 1425425518
- cmd: git remotes -a
   when: 1425425523
- cmd: git remote
   when: 1425425526
- cmd: git remote 
   when: 1425425538
- cmd: git remote --help
   when: 1425425561
- cmd: git remote remove origin
   when: 1425425571
- cmd: git remote add origin git@github.com:nateleavitt/armory.git
   when: 1425425576
- cmd: git remote -a
   when: 1425425580
- cmd: git remote -v
   when: 1425425585
- cmd: cd armory/
   when: 1425489367
   paths:
    - armory/
- cmd: mkdir lib
   when: 1425489418
- cmd: touch lib/config.rb
   when: 1425489425
- cmd: git commit -m 'removing some old stuff for vagrant'
   when: 1425490975
- cmd: git add armory.rb 
   when: 1425490984
   paths:
    - armory.rb
- cmd: git add lib/
   when: 1425490989
   paths:
    - lib/
- cmd: git commit -am 'moving to armory and removing some old stuff'
   when: 1425491017
- cmd: git checkout master
   when: 1425491031
- cmd: git merge vagrant
   when: 1425491040
- cmd: mvim Development/work/pullegator/
   when: 1425500192
   paths:
    - Development/work/pullegator/
- cmd: which fish
   when: 1425500322
- cmd: git diff Dockerfile 
   when: 1425500391
   paths:
    - Dockerfile
- cmd: git commit -am 'updating readme for armory and also adding correct class method on find'
   when: 1425500445
- cmd: rvm
   when: 1425500939
- cmd: rvm list
   when: 1425500996
- cmd: less .config/fish/config.fish 
   when: 1425501111
   paths:
    - .config/fish/config.fish
- cmd: mvim ~/.config/fish/config.fish
   when: 1425501115
- cmd: mvim ~/.config/fish/functions/rvm.fish
   when: 1425501149
- cmd: mvim ~/.config/fish/config.fish 
   when: 1425501203
- cmd: env
   when: 1425501417
- cmd: bundle install
   when: 1425501453
- cmd: mvim ~/Development/work/pullegator/
   when: 1425505815
- cmd: curl -i -L -H "Content-type: application/json" -d '{"keys":"[{"name":"username","value":"devops"},{"name":"password","value":"098poi"]"}' -XPOST 'http://admin:abase64password@localhost:5000/ch/production'
   when: 1425506641
- cmd: git diff config.ru 
   when: 1425506703
   paths:
    - config.ru
- cmd: git checkout config.ru 
   when: 1425506986
   paths:
    - config.ru
- cmd: cd lib/exception_handling.rb 
   when: 1425507003
   paths:
    - lib/exception_handling.rb
- cmd: cat lib/exception_handling.rb 
   when: 1425507008
   paths:
    - lib/exception_handling.rb
- cmd: rm lib/exception_handling.rb 
   when: 1425507028
   paths:
    - lib/exception_handling.rb
- cmd: :w
   when: 1425507030
- cmd: foreman start
   when: 1425507049
- cmd: curl -I -L -H "Content-type: application/json" -XGET http://localhost:5000
   when: 1425508037
- cmd: curl -I -L -H "Content-type: application/json" -XGET http://admin:abase64password@localhost:5000
   when: 1425508053
- cmd: curl -I -L -H "Content-type: application/json" -d '{"keys":"[{"name":"username","value":"devops"},{"name":"password","value":"098poi"]"}' -XPOST 'http://admin:abase64password@localhost:5000/ch/production'
   when: 1425508178
- cmd: curl -L -H "Content-type: application/json" -d '{"keys":"[{"name":"username","value":"devops"},{"name":"password","value":"098poi"]"}' -XPOST 'http://localhost:5000/ch/production'
   when: 1425509151
- cmd: curl -i -L -H "Content-type: application/json" -d '{"keys":"[{"name":"username","value":"devops"},{"name":"password","value":"098poi"]"}' -XPOST 'http://localhost:5000/ch/production'
   when: 1425509642
- cmd: curl -L -H "Content-type: application/json" -d '{"keys":"[{"name":"username","value":"devops"},{"name":"password","value":"098poi"]"}' -XPOST 'http://admin:abase64password@localhost:5000/ch/production'
   when: 1425509867
- cmd: curl -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub/production' -X GET
   when: 1425511024
- cmd: cd ~/.vim/
   when: 1425570070
- cmd: cd vim
   when: 1425570077
   paths:
    - vim
- cmd: vim gvimrc
   when: 1425570636
   paths:
    - gvimrc
- cmd: git commit -am 'updating terminal to use 256 colors'
   when: 1425570663
   paths:
    - git
- cmd: vim .
   when: 1425570824
- cmd: brew update
   when: 1425571460
- cmd: brew search macvim
   when: 1425571484
- cmd: brew search macvim --version
   when: 1425571492
- cmd: brew versions macvim
   when: 1425571673
- cmd: brew info macvim
   when: 1425571684
- cmd: brew upgrade macvim
   when: 1425571804
- cmd: curl -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub/staging' -X GET
   when: 1425572386
- cmd: curl -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub' -X GET
   when: 1425572532
- cmd: curl -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub' -X POST -d '{"name":"env"}'
   when: 1425573550
- cmd: curl -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub' -X POST -d '{"name":"env","value":""}'
   when: 1425573563
- cmd: curl -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub' -X POST -d '{"name":"env","value":"development"}'
   when: 1425573688
- cmd: cd work/pullegator/
   when: 1425573953
   paths:
    - work/pullegator/
- cmd: curl -i -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub/development' -X GET
   when: 1425577856
- cmd: git commit -am 'validating formatting of json object'
   when: 1425578167
- cmd: git rm .env
   when: 1425579355
   paths:
    - .env
- cmd: git commit -am 'removing .env'
   when: 1425579411
- cmd: git push origin master
   when: 1425579418
- cmd: la
   when: 1425579441
- cmd: touch .env
   when: 1425579445
- cmd: git status
   when: 1425579457
- cmd: curl -i -L -H "Content-type: application/json" 'http://admin:abase64password@localhost:5000/customerhub' -X POST -d '{"name":"env","value":"development"}'
   when: 1425579963
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/armory/customerhub/development' -X POST -d '{"value":"{"name":"keys","value":"keys_value"}'
   when: 1425585696
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/armory/customerhub/development' -X POST -d '{"value":"{"name":"keys","value":"keys_value"}"'
   when: 1425585733
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/v2/keysarmory/customerhub/development' -X POST -d '{"value":"{"name":"keys","value":"keys_value"}"'
   when: 1425585771
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/v2/keysarmory/customerhub/development' -X POST -d value='{"name":"keys","value":"keys_value"}'
   when: 1425585821
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/v2/keys/armory/customerhub/development' -X POST -d value='{"name":"keys","value":"keys_value"}'
   when: 1425585829
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/v2/keys/armory/customerhub' -X POST -d value='{"name":"keys","value":"keys_value"}'
   when: 1425585866
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/v2/keys/armory/customerhub/development' -XPUT -d value='{"name":"keys","value":"keys_value"}'
   when: 1425585973
- cmd: curl -i -L -H "Content-type: application/json" 'http://localhost:4001/v2/keys/armory' -XPUT -d value='{"name":"keys","value":"keys_value"}'
   when: 1425586031
- cmd: curl -i -L  'http://localhost:4001/v2/keys/armory/customerhub/staging' -XPUT -d value='{"name":"keys","value":"keys_value"}'
   when: 1425586315
- cmd: curl -i -L  'http://localhost:4001/v2/keys/armory/customerhub/staging/' -XPUT -d value='{"name":"keys","value":"keys_value"}'
   when: 1425587194
- cmd: curl -i -L  'http://localhost:4001/v2/keys/armory/customerhub' -XPUT -d value='{"name":"keys","value":"keys_value"}'
   when: 1425587202
- cmd: "{\n    "environments": [\n        {\n            "name": "staging",\n            "value": [\n                {\n                    "name": "api_key",\n                    "value": "123qwe123qwe"\n                },\n                {\n                    "name": "aws_location",\n                    "value": "aws.amazon.com"\n                }\n            ]\n        }\n    ]\n}" | json_pp
   when: 1425589016
- cmd: "{\n    "environments": [\n        {\n            "name": "staging",\n            "value": [\n                {\n                    "name": "api_key",\n                    "value": "123qwe123qwe"\n                },\n                {\n                    "name": "aws_location",\n                    "value": "aws.amazon.com"\n                }\n            ]\n        }\n    ]\n}" | jsonpp
   when: 1425589038
- cmd: mvim ../work/pullegator/
   when: 1425592414
   paths:
    - ../work/pullegator/
- cmd: irb
   when: 1425593096
- cmd: mvim bootstrap 
   when: 1425598170
   paths:
    - bootstrap
- cmd: cd Development/armory/
   when: 1425598382
   paths:
    - Development/armory/
- cmd: mvim .
   when: 1425598384
   paths:
    - .
- cmd: ifconfig
   when: 1425838118
- cmd: cd
   when: 1425967324
- cmd: cd .dotfiles/
   when: 1425967329
   paths:
    - .dotfiles/
- cmd: ll
   when: 1425967329
- cmd: u
   when: 1425967332
- cmd: ll
   when: 1425967333
- cmd: ls -la
   when: 1425967335
- cmd: cd .config/
   when: 1425967346
   paths:
    - .config/
- cmd: ll
   when: 1425967346
- cmd: u
   when: 1425970542
