- cmd: set -x FLEETCTL_TUNNEL '52.1.18.225'
   when: 1429647917
- cmd: fleetctl list-units
   when: 1429647921
- cmd: fleetctl ssh armory@1.service
   when: 1429648148
- cmd: etcd --help
   when: 1429649848
- cmd: etcd -h
   when: 1429649860
- cmd: curl -L -H "Content-type: application/json" 'http://localhost:4001/stats/self'
   when: 1429650053
- cmd: curl -L -H "Content-type: application/json" 'http://localhost:4001/v2/stats/self'
   when: 1429650073
- cmd: curl -L -H "Content-type: application/json" 'http://localhost:4001/v2/stats/store'
   when: 1429650080
- cmd: curl -L -H "Content-type: application/json" 'http://admin:abase64infusionpassword@localhost:5100/health'
   when: 1429651205
- cmd: curl -i -L -H "Content-type: application/json" 'http://admin:abase64infusionpassword@localhost:5100/health'
   when: 1429651214
- cmd: git commit -am 'adding health endpoint\n'
   when: 1429651899
- cmd: git push origin master
   when: 1429651905
- cmd: rspec
   when: 1429652684
- cmd: rm armory
   when: 1429733672
   paths:
    - armory
- cmd: rm -rf armory
   when: 1429733679
   paths:
    - armory
- cmd: mv infusionsoft/armory .
   when: 1429733687
   paths:
    - infusionsoft/armory
    - .
- cmd: cd infusionsoft/
   when: 1429733691
   paths:
    - infusionsoft/
- cmd: rm -rf infusionsoft/
   when: 1429733699
   paths:
    - infusionsoft/
- cmd: mkdir aws-kubernetes
   when: 1429733710
- cmd: cd aws-kubernetes/
   when: 1429733716
   paths:
    - aws-kubernetes/
- cmd: git init
   when: 1429733725
- cmd: echo $FLEETCTL_TUNNEL 
   when: 1429733925
- cmd: set -x AWS_SECRET_ACCESS_KEY NslRe7MHlo3sew12Xcz6LVSRCMJa1pikZXpZXjPp
   when: 1429733952
- cmd: set -x AWS_ACCESS_KEY_ID AKIAJ2N62EZYQWU65OWQ
   when: 1429733973
- cmd: set -x AWS_DEFAULT_REGION us-east-1
   when: 1429734192
- cmd: brew search aws_cli
   when: 1429734204
- cmd: brew search aws
   when: 1429734211
- cmd: brew install awscli
   when: 1429734221
- cmd: brew search -v jq
   when: 1429734327
- cmd: brew search jq --info
   when: 1429734339
- cmd: brew
   when: 1429734341
- cmd: brew search --help
   when: 1429734347
- cmd: brew search -h
   when: 1429734357
- cmd: brew search jq
   when: 1429734362
- cmd: brew install jq
   when: 1429734367
- cmd: aws ec2 describe-key-pairs|jq '.Keypairs|.[].KeyName'
   when: 1429734433
- cmd: aws ec2 info
   when: 1429734451
- cmd: brew update
   when: 1429734513
- cmd: brew -h
   when: 1429734527
- cmd: brew outdated
   when: 1429734563
- cmd: brew upgrade
   when: 1429734659
- cmd: brew cask cleanup
   when: 1429734687
- cmd: brew cask
   when: 1429734691
- cmd: brew cask update
   when: 1429734701
- cmd: aws 
   when: 1429734722
- cmd: aws -h
   when: 1429734724
- cmd: mv .config .config-old
   when: 1429734877
   paths:
    - .config
- cmd: brew 
   when: 1429734889
- cmd: brew uninstall fish
   when: 1429734903
- cmd: brew install fish
   when: 1429734914
- cmd: pwd
   when: 1429734933
- cmd: aws
   when: 1429734944
- cmd: cd .config-old/
   when: 1429734962
   paths:
    - .config-old/
- cmd: cd ~/.config
   when: 1429734987
- cmd: cd ~/.config-old/fish
   when: 1429735764
- cmd: cat config.fish
   when: 1429735778
   paths:
    - config.fish
- cmd: cat ll
   when: 1429735824
- cmd: cat ll.fish 
   when: 1429735828
   paths:
    - ll.fish
- cmd: cat u.fish 
   when: 1429735833
   paths:
    - u.fish
- cmd: cat rvm.fish 
   when: 1429735847
   paths:
    - rvm.fish
- cmd: mv fish ~/.dotfiles/
   when: 1429735928
   paths:
    - fish
- cmd: ln -s fish ~/.dotfiles/fish
   when: 1429735948
- cmd: cd ~/.dotfiles/
   when: 1429735963
- cmd: rm fish
   when: 1429735975
- cmd: cd .config
   when: 1429735982
   paths:
    - .config
- cmd: u
   when: 1429735999
- cmd: cd ..
   when: 1429736001
   paths:
    - ..
- cmd: rm -rf fish/
   when: 1429736005
   paths:
    - fish/
- cmd: ln -s ~/.dotfiles/fish fish
   when: 1429736015
- cmd: rm -rf .config-old/
   when: 1429736079
   paths:
    - .config-old/
- cmd: cd .config/
   when: 1429736087
   paths:
    - .config/
- cmd: cd fish/
   when: 1429736092
   paths:
    - fish/
- cmd: mkdir functions
   when: 1429736095
- cmd: cd .config/fish/
   when: 1429736176
   paths:
    - .config/fish/
- cmd: cd functions/
   when: 1429736179
   paths:
    - functions/
- cmd: touch up-dirs.fish
   when: 1429736194
- cmd: touch rvm.fish
   when: 1429736208
- cmd: mvim up-dirs.fish 
   when: 1429736213
   paths:
    - up-dirs.fish
- cmd: mvim rvm.fish 
   when: 1429736223
   paths:
    - rvm.fish
- cmd: cd
   when: 1429736247
- cmd: la
   when: 1429736249
- cmd: ll
   when: 1429736262
- cmd: cd .dotfiles/
   when: 1429736265
   paths:
    - .dotfiles/
- cmd: mvim .gitignore 
   when: 1429736309
   paths:
    - .gitignore
- cmd: git status
   when: 1429736358
- cmd: git add fish/functions/up-dirs.fish 
   when: 1429736378
   paths:
    - git
    - fish/functions/up-dirs.fish
