# See following for more information: http://www.infinitered.com/blog/?p=19

if [ -d ~/bin ]; then
	export PATH=:~/bin:$PATH  # add your bin folder to the path, if you have it.  It's a good place to add all your scripts
fi

# Load in .bashrc -------------------------------------------------
source ~/.bashrc
source ~/.git-completion.bash
source ~/.hub.bash-completion.sh
eval "$(hub alias -s)"


# Hello Messsage --------------------------------------------------
echo -e "Kernel Information: " `uname -smr`
#echo -e "${COLOR_BROWN}`bash --version`"
echo -ne "Uptime: "; uptime
echo -ne "Server time is: "; date

# Path ------------------------------------------------------------
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home
#export AWS_RDS_HOME=~/Projects/amazon/RDS/
export GOPATH=$HOME/go
export PATH=/usr/local/mysql/bin:/usr/local/bin:/usr/local/sbin:$GOPATH:$PATH  # OS-X Specific, with MySQL installed

export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
export JAVA6_HOME=`/usr/libexec/java_home -v 1.6`
export JAVA7_HOME=`/usr/libexec/java_home -v 1.7`
alias j6='export JAVA_HOME=$JAVA6_HOME'
alias j7='export JAVA_HOME=$JAVA7_HOME'

export MAVEN_OPTS='-Xmx2g -XX:MaxPermSize=512m -XX:CompileCommand=exclude,com/infusion/databridge/MemoryRst,loadMeta'
#export PATH=/opt/local/bin:/opt/local/sbin:$PATH  # OS-X Specific, with MacPorts installed
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.


# Notes: ----------------------------------------------------------
# When you start an interactive shell (log in, open terminal or iTerm in OS X, 
# or create a new tab in iTerm) the following files are read and run, in this order:
#     profile
#     bashrc
#     .bash_profile
#     .bashrc (only because this file is run (sourced) in .bash_profile)
#
# When an interactive shell, that is not a login shell, is started 
# (when you run "bash" from inside a shell, or when you start a shell in 
# xwindows [xterm/gnome-terminal/etc] ) the following files are read and executed, 
# in this order:
#     bashrc
#     .bashrc
